% A10.201
\tucsDeclareRoom{A10.201}{
  shape=rectangle,
  rows=17,
  seats per row=16,
}
% A10.204
\tucsDeclareRoom{A10.305}{
  shape=rectangle,
  rows=8,
  seats per row=17,
  init,
  remove={{8,1},{8,2},{8,-1},{8,-2},{7,-1},{7,-2}}
}
% A10.305
\tucsDeclareRoom{A10.305}{
  shape=rectangle,
  rows=8,
  seats per row=17,
  init,
  remove={{8,1},{8,2},{8,-1},{8,-2},{7,1},{7,2},{7,-1},{7,-2}}
}
% C10.112
\tucsDeclareRoom{C10.112}{
  shape=rectangle,
  rows=13,
  seats per row=20,
  init,
  remove={{1,1},{1,-1}}
}
% C10.114
\tucsDeclareRoom{A10.114}{
  shape=rectangle,
  rows=16,
  seats per row=27,
  init,
  remove={{1,1},{1,2},{1,-1},{1,-2},{16,-1},{6,12},{6,13},{6,14},{7,12},{7,13},{7,14}}
}
% 
\tucsDeclareRoom{C10.115}{
  shape=rectangle,
  rows=21,
  seats per row=35,
  init,
  aisle=18,
  remove={{1,1},{1,2},{1,3},{1,4},{1,-1},{1,-2},{1,-3},{1,-4}}
}


