% A10.201
\tucsDeclareRoom{A10.201}{
  shape=rectangle,
  rows=17,
  seats per row=16,
}
% A10.204
\tucsDeclareRoom{A10.305}{
  shape=rectangle,
  rows=8,
  seats per row=17,
  init,
  remove={{8,1},{8,2},{8,-1},{8,-2},{7,-1},{7,-2}}
}
% A10.305
\tucsDeclareRoom{A10.305}{
  shape=rectangle,
  rows=8,
  seats per row=17,
  init,
  remove={{8,1},{8,2},{8,-1},{8,-2},{7,1},{7,2},{7,-1},{7,-2}}
}
% A10.316
\tucsDeclareRoom{A10.316}{
  shape=arc,
  rows=12,
  seats per row=34,
  init,
  remove={
    {1,1},{1,2},{1,3},{1,4},{1,5},{1,6},{1,-1},{1,-2},{1,-3},{1,-4},{1,-5},{1,-6},
    {2,1},{2,2},{2,3},{2,4},{2,5},{2,-1},{2,-2},{2,-3},{2,-4},{2,-5},
    {3,1},{3,2},{3,3},{3,4},{3,-1},{3,-2},{3,-3},{3,-4},
    {4,1},{4,2},{4,3},{4,4},{4,-1},{4,-2},{4,-3},{4,-4},
    {5,1},{5,2},{5,3},{5,-1},{5,-2},{5,-3},
    {6,1},{6,2},{6,-1},{6,-2},
    {7,1},{7,-1},
    {8,1},{8,-1},
    {9,1},{9,-1},
    {11,15},{11,16},{11,17},{11,18},{11,19},{11,20},
    {12,15},{12,16},{12,17},{12,18},{12,19},{12,20}
  }
}
% 10.112
\tucsDeclareRoom{C10.112}{
  shape=rectangle,
  rows=13,
  seats per row=20,
  init,
  remove={{1,1},{1,-1}}
}
% C10.114
\tucsDeclareRoom{C10.114}{
  shape=rectangle,
  rows=16,
  seats per row=27,
  init,
  remove={{1,1},{1,2},{1,-1},{1,-2},{16,-1},{6,12},{6,13},{6,14},{7,12},{7,13},{7,14}}
}
% 
\tucsDeclareRoom{C10.115}{
  shape=rectangle,
  rows=21,
  seats per row=35,
  init,
  aisle=18,
  remove={{1,1},{1,2},{1,3},{1,4},{1,-1},{1,-2},{1,-3},{1,-4}}
}


