\glsdefs@newdocentry{index-usepackage-macro}%
{%
name={\cs *{usepackage}},%
sort={usepackage-macro},%
type={index},%
first={\cs *{usepackage}},%
firstplural={\cs *{usepackage}s},%
text={\cs *{usepackage}},%
plural={\cs *{usepackage}s},%
description={\nopostdesc },%
descriptionplural={\nopostdesc },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{index-room=-opt}%
{%
name={\opt *{\string room=} (option)},%
sort={room=-opt},%
type={index},%
first={\opt *{room=} (option)},%
firstplural={\opt *{room=} (option)s},%
text={\opt *{room=} (option)},%
plural={\opt *{room=} (option)s},%
description={\nopostdesc },%
descriptionplural={\nopostdesc },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

